{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL QUERY (POSTGRES):\
\
SELECT DATA:\
SELECT columns FROM table WHERE criteria ORDER BY column DESC/ASC;\
\
INSERT DATA:\
INSERT INTO tabel (column) VALUES (values);\
\
DELETE DATA:\
DELETE FROM tabel WHERE criteria;\
\
UPDATE DATA:\
UPDATE tabel SET column=newvalue WHERE criteria;\
\
RESTART A SEQUENCE:\
ALTER SEQUENCE bankproset_kode_seq  RESTART WITH 1000;\
(sebelumnya check makimum value kode) \
select max(kode) from bankproset;}